# custom-data

./: .editorconfig  README.md  custom-data.sln  index.md  test.txt
.github/workflows/: ati.yml  build.yml  ci.yml  release.yaml  release.yml  release2.yml  test1.yml
old/: ati.yml  manual.yml
src/custom-data/: Class1.cs  custom-data.csproj
src/custom-data.client/: Program.cs  WeatherForecast.cs  custom-data.client.csproj
src/custom-data.client/Controllers/: WeatherForecastController.cs
src/custom-data.client/Properties/: launchSettings.json
src/custom-data.tests/: UnitTest1.cs  custom-data.tests.csproj
src/custom-data/Controllers/: CustomDataController.cs
src/custom-data/Services/: CustomDataService.cs
